#spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=Asia/Seoul

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

# profile ??
#spring.profiles.include=aws

# real(?? ??)?? ??? properties ??
spring.profiles.group.real=aws

# aws ?? ???? ?? ??? ??????
logging.level.com.amazonaws.util.EC2MetadataUtils=error