<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body>
<nav th:replace="fragments/bodyHeader :: bodyHeader" />
<div class="wrapper">
  <form class="form-signin" action="/member/new" th:object="${memberForm}" method="post">
    <h2 class="form-signin-heading">회원가입</h2>
    <input type="text" th:field="*{email}" class="form-control"
           placeholder="이메일"
           th:class="${#fields.hasErrors('email')}? 'form-control fieldError' : 'form-control'">
    <p th:if="${#fields.hasErrors('email')}"
       th:errors="*{email}">Incorrect date</p>

    <input type="password" th:field="*{pwd}" class="form-control"
           placeholder="비밀번호"
           th:class="${#fields.hasErrors('pwd')}? 'form-control fieldError' : 'form-control'">
    <p th:if="${#fields.hasErrors('pwd')}"
       th:errors="*{pwd}">Incorrect date</p>

    <input type="text" th:field="*{name}" class="form-control"
           placeholder="이름"
           th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
    <p th:if="${#fields.hasErrors('name')}"
       th:errors="*{name}">Incorrect date</p>

    <input type="text" th:field="*{phone}" class="form-control"
           placeholder="휴대전화번호"
           th:class="${#fields.hasErrors('phone')}? 'form-control fieldError' : 'form-control'">
    <p th:if="${#fields.hasErrors('phone')}"
       th:errors="*{name}">Incorrect date</p>

    <input type="text" th:field="*{address}" class="form-control"
           placeholder="주소"
           th:class="${#fields.hasErrors('address')}? 'form-control fieldError' : 'form-control'">
    <p th:if="${#fields.hasErrors('address')}"
       th:errors="*{address}">Incorrect date</p>

    <button class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>
    <a class="btn btn-lg btn-primary btn-block" href="/">홈으로</a>
  </form>
</div>
<footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>